<!DOCTYPE html>
<html>
<head>
	<title>Awesome Index</title>
	<script type="text/javascript" src="./q1-plain.js"></script>
	<style type="text/css">
	body {
		background-color: #2f2a2a;
	    font-family: 'helvetica neue', arial, sans-serif;
	    margin-top: 30px;
	}
	#container {
		text-align: center;
		width: 700px;
		height: 475px;
		margin: 0 auto;
		background-color: #A4EFE6;
		//background-image: url("https://eliseandjeff.files.wordpress.com/2013/06/dsc_0338_2.jpg");
		//background-size: cover;
	}
	header {
		padding: 15px 0;
	}
	#tbldiv {
		width: 65%;
		margin: 0 auto;
	}
	#coders {
		text-align: left;
    	border: 1px solid #98bf21;
    	border-collapse: collapse;
    	width: 100%;
    	background-color: #fee;
	}
	#coders td, #coders th {
	    font-size: 1em;
	    border: 1px solid #98bf21;
	    padding: 3px 7px 2px 7px;
	}

	#coders th {
	    font-size: 1.1em;
	    text-align: left;
	    padding-top: 5px;
	    padding-bottom: 4px;
	    background-color: #A7C942;
	    color: #ffffff;
	}
	#awesome-index {
		text-align: center;
		width: 40%;
		padding: 10px 0;
		margin: 10px auto;
		//background-color: #fee;
		color: red;
	}
	p {
		text-align: justify;
		font-style: italic;
		width: 60%;
		padding: 5px 0;
		margin: 0 auto;
		//background-color: #fee;
	}
	button {
		font-size: 0.9em;
		margin-top: 15px;
	}

	</style>
</head>
<body>
<div id="container">
	<header>
		<h2>Awesome Index</h2>
	</header>
	<div id="tbldiv">
		<script>makeTable();</script>
	</div>
	<div id="awesome-index">
		<script>average();</script>
	</div>
	<p>
		It is assumed that Zaphod, being President of the Galaxy, is supremely awesome and, therefor, is appropriately not rated. Any such unrated individuals will not be included in the calculation.
	</p>
	<p>
		I also pushed another programmer on to the array to make sure the result works as expected.
	</p>
	 <!-- <button type="button" onclick="newPerson()">add programmer</button> 
	<div id="add">
		<script type="text/javascript">

		</script>
	</div> -->
</div>

</body>
</html>